<div class="mt-10 mx-auto max-w-7xl px-4 sm:mt-12 sm:px-6 md:mt-16 lg:mt-20 lg:px-8 xl:mt-28">
  <div class="sm:text-center lg:text-center">
    <h1 class="font-calamity-bold text-4xl tracking-tight font-extrabold text-gray-900 sm:text-5xl md:text-6xl">
      <span class="block xl:inline">Rustler</span>
      <span class="block text-indigo-600 xl:inline">Benchmark</span>
    </h1>
  </div>
</div>

<%= if !(is_nil(@error)) do %>
  <div class="text-center p-9">
    <div class="bg-red-100 border border-red-400 text-red-700 px-4 py-3 rounded" role="alert">
      <strong class="font-bold">Error!</strong>
      <span class="block sm:inline"><%= inspect @error %></span>
    </div>
  </div>
<% end %>

<div id="toast-success" class="animate-fade hidden absolute top-20 right-10 flex items-center w-full max-w-xs p-4 mb-4 text-gray-500 bg-white rounded-lg shadow dark:text-gray-400 dark:bg-gray-800" role="alert">
    <div class="inline-flex items-center justify-center flex-shrink-0 w-8 h-8 text-green-500 bg-green-100 rounded-lg dark:bg-green-800 dark:text-green-200">
        <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"></path></svg>
    </div>
    <div class="ml-3 text-sm font-normal">Item copied successfully.</div>
    <button type="button" id="close-success-toast" phx-hook="CloseToast" class="ml-auto -mx-1.5 -my-1.5 bg-white text-gray-400 hover:text-gray-900 rounded-lg focus:ring-2 focus:ring-gray-300 p-1.5 hover:bg-gray-100 inline-flex h-8 w-8 dark:text-gray-500 dark:hover:text-white dark:bg-gray-800 dark:hover:bg-gray-700" data-dismiss-target="#toast-success" aria-label="Close">
        <span class="sr-only">Close</span>
        <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M4.293 4.293a1 1 0 011.414 0L10 8.586l4.293-4.293a1 1 0 111.414 1.414L11.414 10l4.293 4.293a1 1 0 01-1.414 1.414L10 11.414l-4.293 4.293a1 1 0 01-1.414-1.414L8.586 10 4.293 5.707a1 1 0 010-1.414z" clip-rule="evenodd"></path></svg>
    </button>
</div>

<form phx-submit="save" id="content" phx-change="validate" class="font-calamity-bold text-center">
  <div class="grid grid-cols-9 gap-10 px-9">
    <div class="col-span-4">
      <span class="block sm:inline">Elixir</span>
      <pre class="whitespace-pre-wrap h-96">
        <textarea name="elixir" class="resize rounded-md w-full h-full"><%= @elixir %></textarea>
      </pre>
    </div>

    <div class="col-span-1 self-center justify-self-center">
      <input value={@input_value} class="shadow mb-6 appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline" id="input_value" name="input_value" type="number">
      <button type="submit" class="bg-indigo-600 hover:bg-indigo-800 text-white font-bold py-2 px-4 border border-blue-700 rounded">
        Calculate
      </button>
      <button type="a" phx-click="benchmark_sync" class="bg-indigo-600 hover:bg-indigo-800 text-white font-bold py-2 px-4 border border-blue-700 rounded">
        Benchmark sync
      </button>
    </div>

    <div class="col-span-4">
      <span class="block sm:inline">Rust</span>
      <pre class="whitespace-pre-wrap h-96">
        <textarea name="rust" class="resize rounded-md w-full h-full"><%= @rust %></textarea>
      </pre>
    </div>
  </div>
</form>
