<div class="mt-10 mx-auto max-w-7xl px-4 sm:mt-12 sm:px-6 md:mt-16 lg:mt-20 lg:px-8 xl:mt-28">
  <div class="sm:text-center lg:text-center">
    <h1 class="font-calamity-bold text-4xl tracking-tight font-extrabold text-gray-900 sm:text-5xl md:text-6xl">
      <span class="block xl:inline">Rustler</span>
      <span class="block text-indigo-600 xl:inline">Benchmark</span>
    </h1>
    <p
      class="mt-3 text-base text-gray-500 sm:mt-5 sm:text-lg sm:max-w-xl sm:mx-auto md:mt-5 md:text-xl lg:text-center">
      Compute the prime factors of a given natural number.  
    </p>
  </div>
</div>

<%= if !(is_nil(@error)) do %>
  <div class="text-center p-9">
    <div class="bg-red-100 border border-red-400 text-red-700 px-4 py-3 rounded" role="alert">
      <strong class="font-bold">Error!</strong>
      <span class="block sm:inline"><%= inspect @error %></span>
    </div>
  </div>
<% end %>

<form phx-submit="save" id="content" phx-change="validate" class="font-calamity-bold text-center">
  <div class="grid grid-cols-9 gap-10 px-9">
    <div class="col-span-4">
      <span class="block sm:inline">Elixir</span>
      <pre class="whitespace-pre-wrap h-96">
        <textarea name="elixir" class="resize rounded-md w-full h-full"><%= @elixir %></textarea>
      </pre>
    </div>

    <div class="col-span-1 self-center justify-self-center">
      <input value={@input_value} class="shadow mb-6 appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline" id="input_value" name="input_value" type="number">
      <button type="submit" class="mb-2.5 bg-indigo-600 hover:bg-indigo-800 text-white font-bold py-2 px-4 border border-blue-700 rounded">
        Calculate
      </button>
      <button type="a" phx-click="benchmark_sync" class="bg-indigo-600 hover:bg-indigo-800 text-white font-bold py-2 px-4 border border-blue-700 rounded">
        Benchmark sync
      </button>
    </div>

    <div class="col-span-4">
      <span class="block sm:inline">Rust</span>
      <pre class="whitespace-pre-wrap h-96">
        <textarea name="rust" class="resize rounded-md w-full h-full"><%= @rust %></textarea>
      </pre>
    </div>
  </div>
</form>
